{"version": 2, "width": 200, "height": 47, "timestamp": 1745266777, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.401496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[1.402295, "o", "\u001b]2;shalevavhar@shalevs-MacBook-Pro:~/Documents/projects/playground/restbook\u0007"]
[1.402314, "o", "\u001b]1;..ound/restbook\u0007"]
[1.405514, "o", "\u001b]7;file://shalevs-MacBook-Pro.local/Users/shalevavhar/Documents/projects/playground/restbook\u001b\\"]
[1.420089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrestbook\u001b[00m \u001b[K"]
[1.420317, "o", "\u001b[?1h\u001b="]
[1.420337, "o", "\u001b[?2004h"]
[1.561021, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrestbook\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.01041, "o", "r"]
[4.013265, "o", "\br\u001b[90mestbook playbook run examples/example-demo.yml\u001b[39m\u001b[46D"]
[4.064743, "o", "\br\u001b[39me"]
[4.308381, "o", "\u001b[39ms"]
[4.533448, "o", "\u001b[39mt"]
[5.411651, "o", "\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m \u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m.\u001b[39my\u001b[39mm\u001b[39ml"]
[7.113716, "o", "\u001b[?1l\u001b>"]
[7.113911, "o", "\u001b[?2004l\r\r\n"]
[7.116366, "o", "\u001b]2;restbook playbook run examples/example-demo.yml\u0007\u001b]1;restbook\u0007"]
[7.946818, "o", "\u001b[36m2025-04-21 23:19:45.271\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mIncremental execution enabled. Content hash: 3b381a40bbcf87230cc19ec965b295a8\u001b[0m\u001b[0m\r\n"]
[7.948775, "o", "\u001b[36m2025-04-21 23:19:45.273\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mExecuting phase 0: Simulate Failure and Recover\u001b[0m\u001b[0m\r\n"]
[7.949652, "o", "\u001b[36m2025-04-21 23:19:45.274\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mExecuting request: /503?sleep=3000\u001b[0m\u001b[0m\r\n"]
[11.622946, "o", "\u001b[36m2025-04-21 23:19:48.947\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mServer returned a retryable status code 503, retrying 1 of 3...\u001b[0m\u001b[0m\r\n"]
[11.623013, "o", "\u001b[36m2025-04-21 23:19:48.948\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mUsing exponential backoff delay: 1.0 seconds\u001b[0m\u001b[0m\r\n"]
[15.790311, "o", "\u001b[36m2025-04-21 23:19:53.115\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mServer returned a retryable status code 503, retrying 2 of 3...\u001b[0m\u001b[0m\r\n"]
[15.790381, "o", "\u001b[36m2025-04-21 23:19:53.115\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mUsing exponential backoff delay: 2.0 seconds\u001b[0m\u001b[0m\r\n"]
[17.791617, "o", "\u001b[36m2025-04-21 23:19:55.116\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mCircuit breaker is open, waiting 5 seconds before next attempt...\u001b[0m\u001b[0m\r\n"]
[25.964505, "o", "\u001b[36m2025-04-21 23:20:03.289\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mServer returned a retryable status code 503, retrying 3 of 3...\u001b[0m\u001b[0m\r\n"]
[25.964625, "o", "\u001b[36m2025-04-21 23:20:03.289\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mUsing exponential backoff delay: 4.0 seconds\u001b[0m\u001b[0m\r\n"]
[29.966632, "o", "\u001b[36m2025-04-21 23:20:07.291\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mCircuit breaker is open, waiting 5 seconds before next attempt...\u001b[0m\u001b[0m\r\n"]
[38.135073, "o", "\u001b[36m2025-04-21 23:20:15.460\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mServer returned a retryable status code 503, retrying 4 of 3...\u001b[0m\u001b[0m\r\n\u001b[36m2025-04-21 23:20:15.460\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mMax retries exceeded\u001b[0m\u001b[0m\r\n"]
[38.13577, "o", "\u001b[36m2025-04-21 23:20:15.460\u001b[0m | \u001b[31m\u001b[1mERROR   \u001b[0m | \u001b[37m\u001b[31m\u001b[1mMax retries exceeded\u001b[0m\u001b[0m\r\n"]
[38.136069, "o", "\u001b[36m2025-04-21 23:20:15.461\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mGracefully cleaning up playbook execution...\u001b[0m\u001b[0m\r\n"]
[38.136097, "o", "\u001b[36m2025-04-21 23:20:15.461\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mSaving checkpoint at current position\u001b[0m\u001b[0m\r\n"]
[38.137032, "o", "\u001b[36m2025-04-21 23:20:15.462\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mCheckpoint saved: Phase 0, Step 0\u001b[0m\u001b[0m\r\n"]
[38.137142, "o", "\u001b[36m2025-04-21 23:20:15.462\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mPlaybook cleanup complete\u001b[0m\u001b[0m\r\n"]
[38.194715, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[38.196273, "o", "\u001b]2;shalevavhar@shalevs-MacBook-Pro:~/Documents/projects/playground/restbook\u0007"]
[38.196289, "o", "\u001b]1;..ound/restbook\u0007"]
[38.199561, "o", "\u001b]7;file://shalevs-MacBook-Pro.local/Users/shalevavhar/Documents/projects/playground/restbook\u001b\\"]
[38.209874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrestbook\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.210021, "o", "\u001b[?1h\u001b="]
[38.210099, "o", "\u001b[?2004h"]
[41.230704, "o", "v"]
[41.414746, "o", "\bvi"]
[41.41833, "o", "\u001b[90mm ~/.restbook/sessions.yml\u001b[39m\u001b[26D"]
[41.486287, "o", "\u001b[39mm"]
[41.743026, "o", "\u001b[39m "]
[43.901665, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[44.258949, "o", "x"]
[44.412741, "o", "a"]
[44.479618, "o", "m"]
[44.559783, "o", "p"]
[44.794771, "o", "l"]
[44.905787, "o", "es\u001b[1m/\u001b[0m"]
[46.693457, "o", "\b\u001b[0m/e"]
[46.811554, "o", "xample-"]
[48.291605, "o", "d"]
[48.374759, "o", "e"]
[48.657258, "o", "m"]
[48.732933, "o", "o"]
[48.887316, "o", ".yml\u001b[1m \u001b[0m"]
[49.389904, "o", "\b\u001b[0m \b"]
[49.391612, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[49.393634, "o", "\u001b]2;vim examples/example-demo.yml\u0007\u001b]1;vim\u0007"]
[49.703108, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;47r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[49.704628, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[47;1H\"examples/example-demo.yml\""]
[49.704805, "o", " 37L, 790B"]
[49.705097, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[49.705116, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[49.705894, "o", "\u001b[1;1Hincremental:\r\n  enabled: true\u001b[2;16H\u001b[K\u001b[3;1H  store: file\u001b[3;14H\u001b[K\u001b[4;3Hfile_path: .restbook-checkpoint.json\r\n\r\nsessions:\r\n  httpstat:\r\n    base_url: https://httpstat.us\r\n\r\nphases:\r\n  - name: \"Simulate Failure and Recover\"\r\n    steps:\u001b[13;7H- session: httpstat\u001b[14;9Hrequest:\u001b[15;11Hmethod: GET\u001b[16;11Hendpoint: \"/503?sleep=3000\"\u001b[17;11Hheaders:\u001b[18;13HAccept: \"application/json\"\u001b[19;9Hretry:\u001b[20;11Hmax_retries: 3\u001b[21;11Hbackoff_factor: 1\u001b[22;11Hcircuit_breaker:\u001b[23;13Hthreshold: 2\u001b[24;13Hreset: 5\u001b[25;9Hon_error: abort\u001b[26;9Htimeout: 5\u001b[27;9Hstore:\u001b[28;11H- var: \"flaky_result\"\u001b[30;7H- session: httpstat\u001b[31;9Hrequest:\u001b[32;11Hmethod: GET\u001b[33;11Hendpoint: \"/200\"\u001b[34;11Hheaders:\u001b[35;13HAccept: \"application/json\"\u001b[36;9Hstore:\u001b[37;11H- var: \"final_result\"\r\n\u001b[94m~                                                                                                                                                                                                       \u001b[39;1H~                                             "]
[49.705949, "o", "                                                                                                                                                          \u001b[40;1H~                                                                                                                                                                                                       \u001b[41;1H~                                                                                                                                                                                                       \u001b[42;1H~                                                                                                                                                                                                       \u001b[43;1H~                                                                                                                                                                                                       "]
[49.706079, "o", "\u001b[44;1H~                                                                                                                                                                                                       \u001b[45;1H~                                                                                                                                                                                                       \u001b[46;1H~                                                                                                                                                                                                       \u001b[1;1H\u001b[?25h\u001b[?4m\u001b[?12$p"]
[50.536806, "o", "\r\n"]
[51.031284, "o", "\r\n"]
[51.114465, "o", "\r\n"]
[51.199175, "o", "\r\n"]
[51.283238, "o", "\r\n"]
[51.366647, "o", "\r\n"]
[51.450112, "o", "\r\n"]
[51.530396, "o", "\r\n"]
[51.615875, "o", "\r\n"]
[51.6986, "o", "\r\n"]
[51.782296, "o", "\r\n"]
[51.865196, "o", "\r\n"]
[51.94931, "o", "\r\n"]
[52.036389, "o", "\r\n"]
[52.11954, "o", "\r\n"]
[52.154279, "o", "\u001b[m "]
[52.6529, "o", " "]
[52.739564, "o", " "]
[52.821916, "o", " "]
[52.907453, "o", " "]
[52.989565, "o", " "]
[53.073655, "o", " "]
[53.154628, "o", " "]
[53.238622, "o", " "]
[53.324696, "o", " "]
[53.406937, "o", "e"]
[53.490564, "o", "n"]
[53.573302, "o", "d"]
[53.656484, "o", "p"]
[53.737708, "o", "o"]
[53.819398, "o", "i"]
[53.904297, "o", "n"]
[53.989949, "o", "t"]
[54.071787, "o", ":"]
[54.1386, "o", "\u001b[?25l\u001b[47;1H\u001b[1m-- INSERT --\u001b[m\u001b[47;13H\u001b[K\u001b[16;20H\u001b[?25h"]
[54.68665, "o", " "]
[54.844062, "o", "\""]
[55.004508, "o", "/"]
[55.106549, "o", "5"]
[55.322303, "o", "0"]
[55.422619, "o", "3"]
[56.022937, "o", "\u001b[?25l\b?sleep=3000\"\u001b[16;37H\u001b[K\u001b[16;25H\u001b[?25h"]
[56.178308, "o", "\u001b[?25l\b?sleep=3000\"\u001b[16;36H\u001b[K\u001b[16;24H\u001b[?25h"]
[56.544113, "o", "\u001b[?25l\b?sleep=3000\"\u001b[16;35H\u001b[K\u001b[16;23H\u001b[?25h"]
[57.444009, "o", "\u001b[?25l2?sleep=3000\"\u001b[16;24H\u001b[?25h"]
[57.557123, "o", "\u001b[?25l0?sleep=3000\"\u001b[16;25H\u001b[?25h"]
[57.691971, "o", "\u001b[?25l0?sleep=3000\"\u001b[16;26H\u001b[?25h"]
[59.903482, "o", "\u001b[47;1H\u001b[K\u001b[16;25H"]
[60.70752, "o", "\u001b[?25l"]
[60.707834, "o", "\u001b[?25h\u001b[?25l\u001b[47;1H:\u001b[?25h"]
[61.139923, "o", "w"]
[61.254378, "o", "q"]
[61.509001, "o", "\r"]
[61.509253, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[61.510071, "o", "\"examples/example-demo.yml\""]
[61.514873, "o", " 37L, 790B written"]
[61.517939, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[61.519144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[61.52029, "o", "\u001b]2;shalevavhar@shalevs-MacBook-Pro:~/Documents/projects/playground/restbook\u0007"]
[61.520386, "o", "\u001b]1;..ound/restbook\u0007"]
[61.523425, "o", "\u001b]7;file://shalevs-MacBook-Pro.local/Users/shalevavhar/Documents/projects/playground/restbook\u001b\\"]
[61.53719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrestbook\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[61.537374, "o", "\u001b[?1h\u001b="]
[61.537454, "o", "\u001b[?2004h"]
[64.884564, "o", "r"]
[64.887113, "o", "\br\u001b[90mestbook playbook run examples/example-demo.yml\u001b[39m\u001b[46D"]
[64.958125, "o", "\br\u001b[39me"]
[65.275566, "o", "\u001b[39ms"]
[65.471907, "o", "\u001b[39mt"]
[65.997044, "o", "\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m \u001b[39mp\u001b[39ml\u001b[39ma\u001b[39my\u001b[39mb\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m \u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39m-\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m.\u001b[39my\u001b[39mm\u001b[39ml"]
[66.821389, "o", "\u001b[?1l\u001b>"]
[66.82149, "o", "\u001b[?2004l\r\r\n"]
[66.823889, "o", "\u001b]2;restbook playbook run examples/example-demo.yml\u0007\u001b]1;restbook\u0007"]
[67.676393, "o", "\u001b[36m2025-04-21 23:20:45.001\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mIncremental execution enabled. Content hash: 7d9eda0fd127c3178e019854a80eba91\u001b[0m\u001b[0m\r\n"]
[67.678094, "o", "\u001b[36m2025-04-21 23:20:45.003\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mExecuting phase 0: Simulate Failure and Recover\u001b[0m\u001b[0m\r\n"]
[67.678942, "o", "\u001b[36m2025-04-21 23:20:45.004\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mExecuting request: /200?sleep=3000\u001b[0m\u001b[0m\r\n"]
[71.347473, "o", "\u001b[36m2025-04-21 23:20:48.672\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[32m\u001b[1mStatus: 200\u001b[0m\u001b[0m\r\n"]
[71.355254, "o", "\u001b[36m2025-04-21 23:20:48.680\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mSet variable 'flaky_result' = {\"code\": 200, \"description\": \"OK\"}\u001b[0m\u001b[0m\r\n"]
[71.355301, "o", "\u001b[36m2025-04-21 23:20:48.680\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[35m\u001b[1m\r\nBody:\u001b[0m\u001b[0m\r\n\u001b[36m2025-04-21 23:20:48.680\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37m{\r\n  \"code\": 200,\r\n  \"description\": \"OK\"\r\n}\u001b[0m\u001b[0m\r\n"]
[71.356503, "o", "\u001b[36m2025-04-21 23:20:48.681\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mCheckpoint saved: Phase 0, Step 0\u001b[0m\u001b[0m\r\n"]
[71.358012, "o", "\u001b[36m2025-04-21 23:20:48.683\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mExecuting request: /200\u001b[0m\u001b[0m\r\n"]
[72.011294, "o", "\u001b[36m2025-04-21 23:20:49.336\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[32m\u001b[1mStatus: 200\u001b[0m\u001b[0m\r\n"]
[72.014736, "o", "\u001b[36m2025-04-21 23:20:49.340\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mSet variable 'final_result' = {\"code\": 200, \"description\": \"OK\"}\u001b[0m\u001b[0m\r\n"]
[72.014876, "o", "\u001b[36m2025-04-21 23:20:49.340\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[35m\u001b[1m\r\nBody:\u001b[0m\u001b[0m\r\n\u001b[36m2025-04-21 23:20:49.340\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37m{\r\n  \"code\": 200,\r\n  \"description\": \"OK\"\r\n}\u001b[0m\u001b[0m\r\n"]
[72.015924, "o", "\u001b[36m2025-04-21 23:20:49.341\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mCheckpoint saved: Phase 0, Step 1\u001b[0m\u001b[0m\r\n"]
[72.016336, "o", "\u001b[36m2025-04-21 23:20:49.341\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[37m\u001b[37mCheckpoint cleared\u001b[0m\u001b[0m\r\n"]
[72.07226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
[72.07362, "o", "\u001b]2;shalevavhar@shalevs-MacBook-Pro:~/Documents/projects/playground/restbook\u0007\u001b]1;..ound/restbook\u0007"]
[72.076963, "o", "\u001b]7;file://shalevs-MacBook-Pro.local/Users/shalevavhar/Documents/projects/playground/restbook\u001b\\"]
[72.087486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mrestbook\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[72.087724, "o", "\u001b[?1h\u001b="]
[72.087799, "o", "\u001b[?2004h"]
[74.377944, "o", "\u001b[?2004l\r\r\n"]
